# employeemgmt

./: README.md  build.gradle
src/main/java/com/rawafed/employeemgmt/: EmployeeMgmtApplication.java
src/main/java/com/rawafed/employeemgmt/advice/: ExceptionsHandlerAdvice.java
src/main/java/com/rawafed/employeemgmt/config/: MailValidationConfigProperties.java  OpenApiConfig.java  ZeroBounceConfig.java
src/main/java/com/rawafed/employeemgmt/domain/: EmailValidationOnErrorResponse.java  EmailValidationResponse.java  Employee.java  Mail.java
src/main/java/com/rawafed/employeemgmt/domain/event/: EmployeeBaseEvent.java  EmployeeDepartmentVerificationEvent.java  EmployeeEmailValidationEvent.java  EmployeeRegistrationEvent.java  EmployeeVerifiedEvent.java  IEmployeeEvent.java
src/main/java/com/rawafed/employeemgmt/domain/event/listener/: EmployeeEmailValidationListener.java  EmployeeVerifiedListener.java
src/main/java/com/rawafed/employeemgmt/domain/exception/: AppException.java  ResourceNotFoundException.java  UnprocessableInputException.java  VerificationRequiredException.java
src/main/java/com/rawafed/employeemgmt/domain/exception/common/: ErrorEnum.java  IErrorDescriptor.java
src/main/java/com/rawafed/employeemgmt/domain/presistent/model/: EmployeeModel.java  EventModel.java  EventObjectEmbedding.java
src/main/java/com/rawafed/employeemgmt/domain/presistent/repo/: EmployeeRepository.java  EventRepository.java
src/main/java/com/rawafed/employeemgmt/operation/: EmployeeOperation.java
src/main/java/com/rawafed/employeemgmt/service/: IDepartmentValidationService.java  IEmailValidationService.java  IEmployeeService.java  IEventPublisherService.java  IMailService.java
src/main/java/com/rawafed/employeemgmt/service/impl/: DepartmentValidationService.java  EmailValidationServiceService.java  EmployeeService.java  EventPublishingService.java  MailService.java
src/main/java/com/rawafed/employeemgmt/utils/: PaginationUtils.java
src/main/java/com/rawafed/employeemgmt/utils/mapper/: EmployeeMapper.java
src/main/resources/: application.yaml
src/main/resources/servergen/: api.yaml  config.json
src/test/java/com/rawafed/employeemgmt/: EmployeeMgmtApplicationTests.java
src/test/java/com/rawafed/employeemgmt/domain/event/listener/: EmployeeEmailValidationListenerTest.java
src/test/java/com/rawafed/employeemgmt/operation/: EmployeeApiOperationTest.java  EmployeeModelOperationTest.java
src/test/java/com/rawafed/employeemgmt/service/impl/: MailServiceTest.java
src/test/resources/: application.yaml
